version: 2.1

jobs:
  short_success:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: 
          name: Running sleep command
          command: |
            echo "Waiting for 5 seconds..."
            sleep 5
            echo "Done waiting for 5..."
          
  long_success:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run:
          name: Running sleep command
          command: |
            echo "Waiting for 35 seconds..."
            sleep 35
            echo "Done waiting for 35..."
        
  short_failure:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run: 
          name: Running sleep command
          command: |
            echo "Waiting for 5 seconds..."
            sleep 5
            echo "Done waiting for 5..."
          
           
  long_failure:
    docker:
      - image: cimg/base:2022.05
    steps:
      - run:
          name: Running sleep command
          command: |
            echo "Waiting for 35 seconds..."
            sleep 35
            echo "Done waiting for 35..."


workflows :
    workflow_A:
      jobs:
        - short_success
        - long_success
          
    workflow_B:
      jobs:
        - short_failure
        - long_failure
          
    workflow_C:
      jobs:
        - short_success
        - long_failure